% Encoding: UTF-8

@Misc{marksKembaTweet,
  author    = {Bobby Marks},
  title     = {Here are the options for Kemba Walker as he enters free agency: Super max- 5 years/\$221M Bird (w/CHA)- 5 years/\$190M Team w/room- 4 years/\$141M Difference between the super max and signing with a new team is \$80M.},
  addendum  = {https://mobile.twitter.com/BobbyMarks42},
  date      = {2019-05-23},
  nameaddon = {@BobbyMarks42},
  url       = {https://mobile.twitter.com/BobbyMarks42/status/1131623193016438784},
}

@Article{klayMercuryNews,
  author  = {Jon Becker and Mark Medina},
  title   = {Why All-NBA voting cost Warriors' Klay Thompson \$30 million},
  journal = {The Mercury News},
  year    = {2019},
  month   = may,
  url     = {https://www.mercurynews.com/2019/05/23/why-all-nba-voting-cost-warriors-klay-thompson-30-million/},
}

@Article{awardVotersScared,
  author  = {Alex Kennedy},
  title   = {Behind the scenes with NBA award voters: 'Fear of social-media reprisal is real'},
  journal = {HoopsHype},
  year    = {2019},
  month   = apr,
  url     = {https://hoopshype.com/2019/04/16/behind-the-scenes-with-nba-award-voters-fear-of-social-media-reprisal-is-real/},
}

@Misc{TroyAtWork,
  author       = {TroyAtWork},
  title        = {I was bored and analyzed the All-NBA and All-Defense votes of each media member to find the "worst" analyst out there. One guy (Richard Walker?) is BY FAR the worst voter out there.},
  howpublished = {Reddit},
  year         = {2017},
  url          = {https://old.reddit.com/r/nba/comments/6jvot6/i_was_bored_and_analyzed_the_allnba_and/?utm_name=nba},
}

@Misc{llewellynjean,
  author       = {llewellynjean},
  title        = {[OC] I combed through every NBA award ballot from this season and ranked each media member by how controversial their ballots were (Most controversial: Kennegh Laugh of BesTV; Least controversial: Doris Burke of ESPN)},
  howpublished = {Reddit},
  month        = jun,
  year         = {2019},
  url          = {https://old.reddit.com/r/nba/comments/c65eyx/oc_i_combed_through_every_nba_award_ballot_from/},
}

@Comment{jabref-meta: databaseType:bibtex;}
